cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fetchs
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Ascii.Ascii
      Lib
      Linux
      MacOS
      Pkgs
      SystemData
  other-modules:
      Paths_fetchs
  hs-source-dirs:
      src/lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , lens
    , mtl
    , process
  default-language: Haskell2010

executable fetchs-exe
  main-is: Main.hs
  other-modules:
      Paths_fetchs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fetchs
  default-language: Haskell2010
